transit_city	counttransits
Москва	159 677
Санкт-Петербург	41 434
Новосибирск	33 863
Пермь	27 877
Сочи	25 012
Екатеринбург	24 633
Хабаровск	18 231
Ульяновск	17 593
Киров	15 357
Казань	15 207
Брянск	14 356
Волгоград	13 313
Сыктывкар	11 863
Советский	11 800
Ростов-на-Дону	11 415
Иркутск	9 837
Краснодар	9 743
Белгород	9 528
Махачкала	9 182
Самара	8 403
Уфа	7 578
Нижний Новгород	7 426
Минеральные Воды	7 307
Урай	7 283
Тюмень	7 220
Челябинск	7 211
Чебоксары	6 890
Анапа	6 858
Оренбург	6 432
Элиста	6 265
Красноярск	6 121
Норильск	5 944
Ханты-Мансийск	5 874
Новый Уренгой	5 829
Калининград	5 699
Мирный	4 519
Нарьян-Мар	4 162
Курган	4 094
Воркута	3 875
Бугульма	3 861
Новокузнецк	3 815
Архангельск	3 778
Петрозаводск	3 720
Омск	3 718
Владивосток	3 430
Нижневартовск	3 192
Сургут	3 094
Томск	3 070
Магнитогорск	3 053
Южно-Сахалинск	3 030
Барнаул	2 270
Братск	2 242
Нижнекамск	1 759
Салехард	1 688
Кемерово	1 669
Мурманск	1 651
Астрахань	1 638
Благовещенск	1 602
Якутск	1 481
Надым	1 462
Саратов	1 411
Нальчик	1 406
Владикавказ	1 405
Абакан	1 377
Ноябрьск	1 300
Чита	1 214
Геленджик	1 001
Ставрополь	919
Воронеж	841
Петропавловск-Камчатский	831
Усть-Илимск	725
Улан-Удэ	717
Саранск	696
Курск	633
Анадырь	503
Ижевск	482
Нерюнгри	453
Магадан	379
Грозный	372
Пенза	343
Когалым	341
Нефтеюганск	309
Тамбов	258
Ухта	253
Усинск	156
Череповец	146
Калуга	121
Нягань	97
Комсомольск-на-Амуре	82
Горно-Алтайск	71
Стрежевой	17