transit_city	avgduration
Горно-Алтайск	11 days 18:38:56.619718
Усинск	10 days 36:30:53.846153
Нягань	10 days 25:03:58.14433
Нефтеюганск	7 days 25:53:20.970874
Геленджик	6 days 39:40:29.070929
Кемерово	6 days 38:56:20.347513
Магадан	7 days 04:05:59.366754
Калининград	6 days 20:21:09.485875
Петропавловск-Камчатский	6 days 19:55:18.772563
Ижевск	6 days 19:11:22.157677
Саратов	6 days 16:07:28.618002
Пенза	5 days 39:43:08.921283
Саранск	6 days 13:06:12.413793
Воронеж	5 days 36:42:53.721759
Краснодар	5 days 34:42:05.043621
Нальчик	5 days 34:11:02.731152
Грозный	6 days 09:15:29.032258
Нижневартовск	5 days 28:37:55.18797
Курск	6 days 04:23:17.630332
Астрахань	5 days 28:07:44.468865
Владикавказ	5 days 26:40:21.77936
Улан-Удэ	5 days 26:29:53.305439
Абакан	5 days 26:25:34.422658
Анапа	5 days 22:38:58.101487
Самара	5 days 19:56:13.866476
Ухта	5 days 18:49:31.541501
Нерюнгри	5 days 14:21:40.662252
Чита	5 days 14:08:21.647446
Братск	5 days 13:20:17.79661
Архангельск	5 days 12:42:14.992059
Мурманск	5 days 12:17:33.361599
Омск	4 days 35:12:33.630985
Ноябрьск	5 days 11:03:36.923077
Ставрополь	5 days 10:51:48.052231
Стрежевой	5 days 10:48:14.117647
Барнаул	4 days 33:50:00
Минеральные Воды	4 days 31:29:47.929383
Южно-Сахалинск	5 days 06:50:56.534654
Красноярск	4 days 27:45:16.026793
Нижнекамск	5 days 03:27:47.310972
Салехард	4 days 25:04:07.393365
Тюмень	4 days 24:48:38.767313
Калуга	4 days 24:35:54.545455
Иркутск	4 days 21:29:45.269899
Когалым	4 days 21:09:56.480938
Челябинск	4 days 19:28:08.420469
Томск	4 days 15:56:06.644952
Уфа	4 days 14:25:56.254949
Сургут	4 days 13:30:22.592114
Благовещенск	4 days 11:06:33.632958
Новокузнецк	4 days 09:34:45.923984
Сочи	3 days 30:49:58.188869
Магнитогорск	3 days 29:23:58.781526
Тамбов	4 days 04:50:01.16279
Ростов-на-Дону	3 days 24:16:19.237845
Новосибирск	3 days 23:48:49.347666
Чебоксары	3 days 18:19:25.253991
Новый Уренгой	3 days 17:16:09.428718
Якутск	3 days 16:45:03.241053
Анадырь	3 days 13:06:09.781312
Владивосток	3 days 09:01:03.411079
Екатеринбург	2 days 32:11:02.257947
Оренбург	2 days 30:30:22.014925
Нижний Новгород	2 days 22:18:14.43846
Петрозаводск	2 days 16:57:05.483871
Хабаровск	2 days 16:06:48.474576
Казань	2 days 15:46:58.780824
Москва	2 days 12:21:29.272719
Череповец	2 days 11:56:28.356165
Надым	2 days 09:42:07.222982
Усть-Илимск	1 day 31:09:35.172414
Махачкала	2 days 06:23:17.604008
Норильск	1 day 28:33:25.215343
Мирный	1 day 28:27:06.797964
Брянск	1 day 23:43:42.826693
Нарьян-Мар	1 day 23:11:35.579048
Бугульма	1 day 20:07:53.271173
Белгород	1 day 19:46:27.059194
Санкт-Петербург	1 day 17:46:22.482985
Пермь	1 day 17:21:00.114072
Ханты-Мансийск	1 day 16:55:51.991828
Сыктывкар	1 day 15:28:30.073337
Курган	1 day 15:03:56.101612
Киров	38:32:40.949404
Воркута	35:17:10.683871
Ульяновск	31:20:06.121753
Советский	30:37:22.830509
Волгоград	30:02:26.112822
Элиста	29:37:56.648045
Урай	27:45:50.254017
Комсомольск-на-Амуре	-7 days -18:17:00.731707